<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS CLASS</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    		font-family: sans-serif;
    	}
    	body{
    		background-color: grey;
    	}
    	nav{
    		background-color: black;
    		 display: flex;
    		justify-content: center;
    		align-content: center;
    		flex-direction: ;
    		padding: 20px;

    	}
    	ul li{
           
    		max-width: 80px;
    		padding: 5px;
    		border:1px solid black;
    		background-color: white;
    		border-radius: 7px;
    		text-decoration: none;

    	}
    	a {
    		max-width: 80px;
    		padding: 5px;
    		border:1px solid black;
    		background-color: white;
    		border-radius: 7px;
    		text-decoration: none;

    	}

    </style>
</head>
<body>
	<head>
		<nav>
			<div class="logo">
				<a href="">Home</a>
			</div>
			<ul>
				<li>Explore</li>
				<li>New</li>
				<li>Sign up</li>
				<li>Sign in</li>
			</ul>
		</nav>
	</head>
    <div class="show-text">
        
    </div>
    <!-- <input type="text" name="" id="username"> -->
    <script src="script.js"></script>
</body>
</html>